# HttpUDPBridge

./: README.md
src/: HttpUdpBridge.slnx
src/Abstractions/: Abstractions.csproj  IRequestRegistry.cs  IResponseCache.cs  IUdpRequestCoordinator.cs  IUdpTransport.cs
src/Cache/: Cache.csproj  MemoryResponseCache.cs
src/Cache.Tests/: Cache.Tests.csproj  MemoryResponseCache.Tests.cs
src/Configuration/: Configuration.csproj  HttpBridgeOptions.cs  ResponseCacheOptions.cs  UdpEndpointOptions.cs  UdpRetryOptions.cs
src/Configuration.Tests/: Configuration.Tests.csproj  ConfigurationOptions.Tests.cs
src/HttpUdpBridge/: HttpUdpBridge.csproj  HttpUdpBridge.http  Program.cs  appsettings.json
src/HttpUdpBridge.Tests/: BridgeEndpoints.Tests.cs  HttpUdpBridge.Tests.csproj  StartupHelpers.Tests.cs
src/Models/: BridgeDispatchResult.cs  BridgeRequest.cs  CachedUdpResponse.cs  PendingRequestRegistration.cs  PendingUdpRequestResult.cs  UdpRequestPacket.cs  UdpResponsePacket.cs
src/Models.Tests/: BridgeDispatchResult.Tests.cs  Models.Tests.csproj  PendingUdpRequestResult.Tests.cs  RecordModels.Tests.cs
src/Services.Tests/: RequestRegistry.Tests.cs  ResponseCacheCleanupService.Tests.cs  (+5 more)
src/UDPServerEmulator/: Program.cs  UDPServerEmulator.csproj  UdpServer.cs  appsettings.json
src/UDPServerEmulator/Configuration/: UdpServerEmulatorOptions.cs
src/UDPServerEmulator/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/UDPServerEmulator/Serialization/: UdpWireJsonSerializerContext.cs  UdpWireMessage.cs
src/UDPServerEmulator/Startup/: StartupHelpers.cs
(+30 files in other folders)
