<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Abstractions/Abstractions.csproj" />
  <Project Path="Cache/Cache.csproj" />
  <Project Path="Configuration/Configuration.csproj" />
  <Project Path="HttpUdpBridge/HttpUdpBridge.csproj" />
  <Project Path="Models/Models.csproj" />
  <Project Path="Services/Services.csproj" />
  <Project Path="Transport/Transport.csproj" />
  <Project Path="UDPServerEmulator/UDPServerEmulator.csproj" />
</Solution>
